apiVersion: v1
kind: Service
metadata:
  name: artist-api
  labels:
    app: artist-api
spec:
  type: ClusterIP
  selector:
    app: artist-api
  ports:
    - protocol: TCP
      port: 8080       
      targetPort: 8080 
  type: ClusterIP      
