version: '3.8'

services:
  # Servicio de la base de datos MySQL
  ArtistAPI-db:
    image: mysql:8.0
    container_name: ArtistAPI-db
    env_file:
      - .env
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  # Servicio de API de Spring Boot
  artist-api:
    build: .
    container_name: artist-api
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - ArtistAPI-db